{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "getcon": "Server=DESKTOP-11SVQ2U;Database=mydb;Integrated security=SSPI;TrustServerCertificate=True;"
  }
  
}
